header {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  padding: 80px 0;
  width: 100%;
}

header > nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

.clock {
  color: white;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 10px;
}

.date {
  color: white;
  font-weight: 500;
  font-size: 22px;
}
header > nav > ul:last-child {
  display: flex;
  justify-content: right;
}

header > nav > ul > a {
  text-decoration: none;
  text-align: center;
}
.icon-container {
  margin-left: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  background-color: black;
  border-radius: 15px;
  color: black;
}

.icon > img {
  width: 45px;
  height: 45px;
}

.icon-container:last-child > .icon {
  background-color: white;
}

.icon-container > span {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 7px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
}

@media screen and (max-width: 1024px) {
  .icon {
    width: 55px;
    height: 55px;
    font-size: 40px;
    border-radius: 14px;
  }

  .icon > img {
    width: 40px;
    height: 40px;
  }

  .icon-container > span {
    font-size: 11px;
  }
}

@media screen and (max-width: 768px) {
  header > nav {
    grid-template-columns: 1fr 2fr;
  }
  .icon {
    width: 50px;
    height: 50px;
    font-size: 35px;
    border-radius: 14px;
  }

  .icon > img {
    width: 35px;
    height: 35px;
  }

  .icon-container > span {
    font-size: 10px;
  }
  .icon-container {
    margin-left: 30px;
  }
}
